# metro-start-web

./: .gitignore  .index.html.swp  Extensions.cs  GetWeather.cs  HttpExample.cs  app.yaml  index.html  index.yaml  main.py  metro-start-web.csproj  metro-start-web.sln  newtheme.html  proxies.json  themes.html
.github/workflows/: build.yml  codeql-analysis.yml  master_metrostart-web.yml
Entities/: ThemeEntity.cs  WeatherEntity.cs
Helpers/: ThemeHelpers.cs  WeatherHelpers.cs
LetsEncrypt/: LetsEncrypt.cs
Properties/: launchSettings.json
Responses/: Clouds.cs  Weather.cs
Responses/Themes/: SharedTheme.cs
Responses/Weather/: Clouds.cs  Coord.cs  CurrentWeatherResponse.cs  Main.cs  Sys.cs  Weather.cs  WeatherForecastResponse.cs  Wind.cs
Themes/: GetThemes.cs  LoadThemes.cs  NewTheme.cs  ThemeEntity.cs
Weather/: GetWeather.cs  OpenWeatherResponse.cs  WeatherEntity.cs  WeatherHelpers.cs
Weather/Entities/: WeatherEntity.cs
Weather/Models/: Coord.cs  Main.cs  Sys.cs  Wind.cs
Weather/Responses/: CurrentWeatherResponse.cs  WeatherForecastResponse.cs
css/: main.css
js/: script.js
